server {
    listen 80;

    location /marketplace/ {
       proxy_pass http://marketplace_frontend:3008/;
       

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /marketplace-api/ {
       proxy_pass http://marketplace_backend:3018/;
       

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }



}